.outline-none:focus, .outline-none:hover
  outline: 0 none !important
  outline-offset: 0 !important
  box-shadow: none !important

.p-inputtext:enabled:hover, .p-inputtext:enabled:focus
  border-color: #ced4da

.bg-white, .bg-white:hover, .bg-white:active, .bg-white:focus
  background: white


