events
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://51.250.1.24:5000;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_buffering off;
            proxy_set_header Accept-Encoding "";
        }
        location /photos {
            proxy_pass http://51.250.1.24:5000;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_buffering off;
            proxy_set_header Accept-Encoding "";
        }
        client_max_body_size 100M;
    }
}